<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv40beta22.dtd" >
   <PATCH nodename="W:\D - Daten\Projekte\VVVV\Audioreactive-Sphere\_root.v4p">
   <BOUNDS height="15045" left="1080" top="195" type="Window" width="14970">
   </BOUNDS>
   <NODE componentmode="InAWindow" id="68" nodename="Renderer (EX9)">
   <BOUNDS height="0" left="1965" top="13575" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="1800" left="1965" top="13575" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="8235" left="10500" top="5145" type="Window" width="12720">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="View Transform" visible="1">
   </PIN>
   <PIN pinname="Projection Transform" visible="1">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|1024 x 768|">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Background Color" visible="1">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="67" nodename="Group (EX9)">
   <BOUNDS height="0" left="1950" top="12090" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   <PIN pinname="Layer 4" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="68" dstpinname="Layers" srcnodeid="67" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="66" nodename="Sphere (EX9.Geometry)">
   <BOUNDS height="0" left="2865" top="2265" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Resolution Y" visible="1">
   </PIN>
   <PIN pinname="Resolution X" visible="1">
   </PIN>
   <PIN pinname="Radius" slicecount="1" visible="1" values="1.95001893408061">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="65" nodename="Mesh (EX9.Geometry Split)">
   <BOUNDS height="0" left="2880" top="2835" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Vertex Buffer" visible="1">
   </PIN>
   <PIN pinname="Indices" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="65" dstpinname="Mesh" srcnodeid="66" srcpinname="Mesh">
   </LINK>
   <NODE componentmode="Hidden" id="64" nodename="VertexBuffer (EX9.Geometry Split)">
   <BOUNDS height="0" left="2235" top="3480" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Vertex Buffer" visible="1">
   </PIN>
   <PIN pinname="Enable Texture Coordinate 0" slicecount="1" values="|2D TexCoords|">
   </PIN>
   <PIN pinname="Texture Coordinate 0 XY" visible="1">
   </PIN>
   <PIN pinname="Normal XYZ" visible="1">
   </PIN>
   <PIN pinname="Position XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="64" dstpinname="Vertex Buffer" linkstyle="VHV" srcnodeid="65" srcpinname="Vertex Buffer">
   <LINKPOINT x="2910" y="3120">
   </LINKPOINT>
   <LINKPOINT x="2265" y="3120">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="63" nodename="Mesh (EX9.Geometry Join)">
   <BOUNDS height="270" left="2280" top="8460" type="Node" width="2265">
   </BOUNDS>
   <PIN pinname="Indices" visible="1">
   </PIN>
   <PIN pinname="Vertex Buffer" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="63" dstpinname="Indices" srcnodeid="65" srcpinname="Indices">
   </LINK>
   <NODE componentmode="Hidden" id="62" nodename="VertexBuffer (EX9.Geometry Join)">
   <BOUNDS height="270" left="2295" top="7500" type="Node" width="1335">
   </BOUNDS>
   <PIN pinname="Texture Coordinate 0 XY" visible="1">
   </PIN>
   <PIN pinname="Normal XYZ" visible="1">
   </PIN>
   <PIN pinname="Position XYZ" visible="1">
   </PIN>
   <PIN pinname="Vertex Buffer" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="62" dstpinname="Texture Coordinate 0 XY" srcnodeid="64" srcpinname="Texture Coordinate 0 XY">
   </LINK>
   <LINK dstnodeid="62" dstpinname="Normal XYZ" srcnodeid="64" srcpinname="Normal XYZ">
   </LINK>
   <LINK dstnodeid="63" dstpinname="Vertex Buffer" srcnodeid="62" srcpinname="Vertex Buffer">
   </LINK>
   <NODE componentmode="Hidden" id="61" nodename=":EFFECTS:\PhongPoint.fx">
   <BOUNDS height="0" left="2130" top="10875" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="6000" left="2130" top="10875" type="Box" width="6000">
   </BOUNDS>
   <BOUNDS height="12000" left="10485" top="9765" type="Window" width="12000">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Render State" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Light Position XYZ" slicecount="3" visible="1" values="0,0,0">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Ambient Color" visible="1">
   </PIN>
   <PIN pinname="Diffuse Color" visible="1">
   </PIN>
   <PIN pinname="Specular Color" visible="1">
   </PIN>
   <PIN pinname="Light Range" slicecount="1" values="100">
   </PIN>
   <PIN pinname="Power" slicecount="1" values="25">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="61" dstpinname="Mesh" srcnodeid="63" srcpinname="Mesh">
   </LINK>
   <LINK dstnodeid="67" dstpinname="Layer 2" srcnodeid="61" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="60" nodename="Vector (3d Split)">
   <BOUNDS height="270" left="1230" top="4380" type="Node" width="855">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="60" dstpinname="XYZ" linkstyle="VHV" srcnodeid="64" srcpinname="Position XYZ">
   <LINKPOINT x="2265" y="4065">
   </LINKPOINT>
   <LINKPOINT x="1260" y="4065">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="59" nodename="Polar (3d)">
   <BOUNDS height="270" left="1230" top="5025" type="Node" width="855">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="Pitch" visible="1">
   </PIN>
   <PIN pinname="Yaw" visible="1">
   </PIN>
   <PIN pinname="Length" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="59" dstpinname="X" srcnodeid="60" srcpinname="X">
   </LINK>
   <LINK dstnodeid="59" dstpinname="Y" srcnodeid="60" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="59" dstpinname="Z" srcnodeid="60" srcpinname="Z">
   </LINK>
   <NODE componentmode="Hidden" id="58" nodename="Cartesian (3d)">
   <BOUNDS height="0" left="1245" top="6045" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Pitch" visible="1">
   </PIN>
   <PIN pinname="Yaw" visible="1">
   </PIN>
   <PIN pinname="Length" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="58" dstpinname="Pitch" srcnodeid="59" srcpinname="Pitch">
   </LINK>
   <LINK dstnodeid="58" dstpinname="Yaw" srcnodeid="59" srcpinname="Yaw">
   </LINK>
   <NODE componentmode="Hidden" id="57" nodename="Vector (3d Join)">
   <BOUNDS height="270" left="1230" top="6630" type="Node" width="840">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="57" dstpinname="X" srcnodeid="58" srcpinname="X">
   </LINK>
   <LINK dstnodeid="57" dstpinname="Y" srcnodeid="58" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="57" dstpinname="Z" srcnodeid="58" srcpinname="Z">
   </LINK>
   <LINK dstnodeid="62" dstpinname="Position XYZ" linkstyle="VHV" srcnodeid="57" srcpinname="XYZ">
   <LINKPOINT x="1260" y="7200">
   </LINKPOINT>
   <LINKPOINT x="2325" y="7200">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="56" nodename="Add (Value)">
   <BOUNDS height="0" left="2010" top="5550" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="56" dstpinname="Input 1" srcnodeid="59" srcpinname="Length">
   </LINK>
   <NODE componentmode="InABox" id="55" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2145" top="1515" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="2145" top="1515" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="9690" top="2280" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="52">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="66" dstpinname="Resolution X" linkstyle="Bezier" srcnodeid="55" srcpinname="Y Output Value">
   <LINKPOINT x="2925" y="2010">
   </LINKPOINT>
   <LINKPOINT x="3165" y="2010">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="66" dstpinname="Resolution Y" linkstyle="Bezier" srcnodeid="55" srcpinname="Y Output Value">
   <LINKPOINT x="3165" y="1815">
   </LINKPOINT>
   <LINKPOINT x="3480" y="1815">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="54" nodename="FFT (DShow9)">
   <BOUNDS height="0" left="6690" top="1860" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Audio" visible="1">
   </PIN>
   <PIN pinname="FFT L" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" visible="1" values="512">
   </PIN>
   <PIN pinname="FFT R" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="53" nodename="IOBox (Enumerations)">
   <BOUNDS height="0" left="7680" top="420" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="7680" top="420" type="Box" width="2880">
   </BOUNDS>
   <BOUNDS height="160" left="11790" top="2355" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Input Enum" slicecount="1" values="|SB Audigy 2 [FEC0]|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="52" nodename="Multiply (Value)">
   <BOUNDS height="0" left="6705" top="2460" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="52" dstpinname="Input 1" srcnodeid="54" srcpinname="FFT L">
   </LINK>
   <LINK dstnodeid="58" dstpinname="Length" srcnodeid="56" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="51" nodename=":MODULES:\vvvv group\Transform\Camera (Transform Softimage).v4p" path="C:\Programme\vvvv\vvvv_40beta22\modules\vvvv group\Transform\">
   <BOUNDS height="0" left="2910" top="13095" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="3600" left="2910" top="13095" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="6000" left="9660" top="11385" type="Window" width="9000">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Initial Yaw" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Distortion" visible="1">
   </PIN>
   <PIN pinname="Inital Distance" visible="1">
   </PIN>
   <PIN pinname="Near Plane" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Far Plane" slicecount="1" values="10000">
   </PIN>
   <PIN pinname="Initial Interest" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Initial Pitch" slicecount="1" values="0.25">
   </PIN>
   <PIN pinname="Initial FOV" slicecount="1" values="0.2">
   </PIN>
   </NODE>
   <LINK dstnodeid="68" dstpinname="View Transform" srcnodeid="51" srcpinname="View">
   </LINK>
   <LINK dstnodeid="68" dstpinname="Projection Transform" srcnodeid="51" srcpinname="Projection">
   </LINK>
   <NODE componentmode="Hidden" id="50" nodename="Rotate (Transform)">
   <BOUNDS height="0" left="2445" top="10140" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" slicecount="1" visible="1" values="0.236018921577937">
   </PIN>
   </NODE>
   <LINK dstnodeid="61" dstpinname="Transform" srcnodeid="50" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="49" nodename="LFO (Animation)">
   <BOUNDS height="0" left="2625" top="9360" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" visible="1" values="30">
   </PIN>
   <PIN pinname="Reverse" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="48" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="10290" top="7140" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="10290" top="7140" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="4125" top="2850" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="5">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="47" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="11370" top="1905" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="17460" top="2940" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="1170" left="11370" top="1905" type="Box" width="615">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1.08108108108108">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="46" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="10800" top="4590" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="18180" top="4020" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="1725" left="10800" top="4590" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Endless">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="45" nodename=":MODULES:\vvvv group\Value\BeatDetector (Value).v4p" path="C:\Programme\vvvv\vvvv_40beta22\modules\vvvv group\Value\">
   <BOUNDS height="270" left="10455" top="3735" type="Node" width="1530">
   </BOUNDS>
   <BOUNDS height="9165" left="18060" top="-120" type="Window" width="7380">
   </BOUNDS>
   <BOUNDS height="8205" left="10455" top="3735" type="Box" width="7260">
   </BOUNDS>
   <PIN pinname="BangOut" visible="1">
   </PIN>
   <PIN pinname="DecayOut" visible="1">
   </PIN>
   <PIN pinname="EnergyOut" visible="1">
   </PIN>
   <PIN pinname="AudioIn (DShow9)" visible="1">
   </PIN>
   <PIN pinname="Decay">
   </PIN>
   <PIN pinname="Gain" visible="1">
   </PIN>
   <PIN pinname="EnergyBufferFrameCount" slicecount="1" values="12">
   </PIN>
   <PIN pinname="AudioIn" visible="1">
   </PIN>
   <PIN pinname="DecayOfDecayOut" slicecount="1" values="0.15">
   </PIN>
   <PIN pinname="FineTune (~1.0 ... ~1.5)">
   </PIN>
   <PIN pinname="FineTune (~1.0 (Rock) ... ~1.5 (Techno))">
   </PIN>
   <PIN pinname="FineTune (~1.0 (nervous)... ~1.5 (cool))">
   </PIN>
   <PIN pinname="FineTune (~0.8 ... ~1.5)">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="FineTune (~0.9 ... ~2.1)" slicecount="1" values="1.22">
   </PIN>
   </NODE>
   <LINK dstnodeid="45" dstpinname="Gain" linkstyle="VHV" srcnodeid="47" srcpinname="Y Output Value">
   <LINKPOINT x="11955" y="3405">
   </LINKPOINT>
   <LINKPOINT x="10860" y="3405">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="46" dstpinname="Y Input Value" srcnodeid="45" srcpinname="DecayOut">
   </LINK>
   <NODE componentmode="Hidden" id="44" nodename="AudioIn (DShow9)">
   <BOUNDS height="0" left="6705" top="1290" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Driver" visible="1">
   </PIN>
   <PIN pinname="Audio" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Channel Mode" slicecount="1" values="Monaural">
   </PIN>
   <PIN pinname="Buffer Count" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="44" dstpinname="Driver" srcnodeid="53" srcpinname="Output Enum">
   </LINK>
   <LINK dstnodeid="54" dstpinname="Audio" srcnodeid="44" srcpinname="Audio">
   </LINK>
   <NODE componentmode="Hidden" id="43" nodename="Multiply (Value)">
   <BOUNDS height="0" left="11040" top="7665" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="43" dstpinname="Input 1" srcnodeid="48" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="42" nodename="Add (Value)">
   <BOUNDS height="0" left="11280" top="7140" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="41" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="10545" top="6675" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="10545" top="6675" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="12870" top="8265" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="42" dstpinname="Input 1" srcnodeid="41" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="40" nodename="Damper (Animation)">
   <BOUNDS height="0" left="11505" top="5475" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" visible="1" values="2">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="39" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3540" top="11880" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="3540" top="11880" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="9345" top="10365" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="16">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="38" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4560" top="11880" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="4560" top="11880" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="10200" top="10395" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="37" nodename="Divide (Value)">
   <BOUNDS height="0" left="4290" top="12300" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="37" dstpinname="Input" srcnodeid="39" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="37" dstpinname="Input 2" linkstyle="VHV" srcnodeid="38" srcpinname="Y Output Value">
   <LINKPOINT x="5325" y="12210">
   </LINKPOINT>
   <LINKPOINT x="4560" y="12210">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="36" nodename="IOBox (Color)">
   <BOUNDS height="0" left="2280" top="12900" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="465" left="2280" top="12900" type="Box" width="510">
   </BOUNDS>
   <BOUNDS height="160" left="11970" top="11775" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Color Input" visible="1">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="35" nodename="RGB (Color Join)">
   <BOUNDS height="0" left="12090" top="7110" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Green" visible="1">
   </PIN>
   <PIN pinname="Blue" visible="1">
   </PIN>
   <PIN pinname="Red" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <NODE id="34" nodename="AudioIn (DShow9)">
   <BOUNDS height="0" left="10470" top="1350" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Audio" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Sample Rate" slicecount="1" visible="1" values="44100">
   </PIN>
   <PIN pinname="Channel Mode" slicecount="1" visible="1" values="Monaural">
   </PIN>
   <PIN pinname="Bit Depth" slicecount="1" visible="1" values="8Bit">
   </PIN>
   <PIN pinname="Buffer Size" slicecount="1" visible="1" values="512">
   </PIN>
   <PIN pinname="Buffer Count" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Driver" visible="1">
   </PIN>
   </NODE>
   <NODE id="33" nodename="RMS (DShow9)">
   <BOUNDS height="0" left="10470" top="1905" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Audio" visible="1">
   </PIN>
   <PIN pinname="RMS" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="33" dstpinname="Audio" srcnodeid="34" srcpinname="Audio">
   </LINK>
   <LINK dstnodeid="45" dstpinname="Input" srcnodeid="33" srcpinname="RMS">
   </LINK>
   <NODE componentmode="Hidden" id="32" nodename="Multiply (Value)">
   <BOUNDS height="0" left="11505" top="4620" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="5">
   </PIN>
   </NODE>
   <LINK dstnodeid="32" dstpinname="Input 1" linkstyle="VHV" srcnodeid="45" srcpinname="DecayOut">
   <LINKPOINT x="11235" y="4313">
   </LINKPOINT>
   <LINKPOINT x="11520" y="4313">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="40" dstpinname="Go To Position" srcnodeid="32" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="35" dstpinname="Red" linkstyle="VHV" srcnodeid="40" srcpinname="Position Out">
   <LINKPOINT x="11535" y="6420">
   </LINKPOINT>
   <LINKPOINT x="12120" y="6420">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="35" dstpinname="Green" linkstyle="VHV" srcnodeid="40" srcpinname="Position Out">
   <LINKPOINT x="11535" y="6420">
   </LINKPOINT>
   <LINKPOINT x="12300" y="6420">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="35" dstpinname="Blue" linkstyle="VHV" srcnodeid="40" srcpinname="Position Out">
   <LINKPOINT x="11535" y="6420">
   </LINKPOINT>
   <LINKPOINT x="12480" y="6420">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="34" dstpinname="Driver" linkstyle="VHV" srcnodeid="53" srcpinname="Output Enum">
   <LINKPOINT x="7710" y="1005">
   </LINKPOINT>
   <LINKPOINT x="11490" y="1005">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="31" nodename="IOBox (Color)">
   <BOUNDS height="0" left="3705" top="9090" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="525" left="3705" top="9090" type="Box" width="570">
   </BOUNDS>
   <BOUNDS height="160" left="12270" top="10425" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Chooser Style" slicecount="1" values="HSVAField">
   </PIN>
   <PIN pinname="Color Input" visible="1">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="61" dstpinname="Ambient Color" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="31" srcpinname="Color Output">
   <LINKPOINT x="4770" y="10260">
   </LINKPOINT>
   <LINKPOINT x="3225" y="10260">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="30" nodename="IOBox (Color)">
   <BOUNDS height="0" left="4455" top="9075" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="540" left="4455" top="9075" type="Box" width="600">
   </BOUNDS>
   <BOUNDS height="160" left="17715" top="12495" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Chooser Style" slicecount="1" values="HSVAField">
   </PIN>
   <PIN pinname="Color Input" visible="1">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="29" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="7350" top="2250" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="7350" top="2250" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="15090" top="4005" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="500">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="52" dstpinname="Input 2" srcnodeid="29" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="28" nodename="Scale (Transform)">
   <BOUNDS height="0" left="6285" top="10350" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" visible="1" values="2.00000000644963">
   </PIN>
   <PIN pinname="Y" slicecount="1" visible="1" values="2.00000000644963">
   </PIN>
   <PIN pinname="Z" slicecount="1" visible="1" values="2.00000000644963">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="27" nodename="Fill (EX9.RenderState)">
   <BOUNDS height="0" left="5955" top="8895" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Fill Mode" slicecount="1" values="WireFrame">
   </PIN>
   <PIN pinname="Render State In" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="26" nodename="Blend (EX9.RenderState Advanced)">
   <BOUNDS height="0" left="5955" top="8280" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Source Blend Mode" visible="1">
   </PIN>
   <PIN pinname="Destination Blend Mode" visible="1">
   </PIN>
   <PIN pinname="Render State In" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="27" dstpinname="Render State In" srcnodeid="26" srcpinname="Render State Out">
   </LINK>
   <LINK dstnodeid="61" dstpinname="Diffuse Color" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="30" srcpinname="Color Output">
   <LINKPOINT x="5865" y="10260">
   </LINKPOINT>
   <LINKPOINT x="3390" y="10260">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="25" nodename="Scale (Transform)">
   <BOUNDS height="0" left="3930" top="12705" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="25" dstpinname="Y" srcnodeid="37" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="51" dstpinname="Distortion" srcnodeid="25" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="24" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="10065" top="7695" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="10065" top="7695" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="13320" top="13200" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="25">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="23" nodename="Subtract (Value)">
   <BOUNDS height="0" left="10815" top="8130" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="23" dstpinname="Input 1" srcnodeid="24" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="43" dstpinname="Input 2" srcnodeid="42" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="23" dstpinname="Input 2" srcnodeid="43" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="22" nodename=":MODULES:\vvvv group\Debug\PerfMeter (Debug).v4p" path="C:\Programme\vvvv\vvvv_40beta22\modules\vvvv group\Debug\">
   <BOUNDS height="0" left="705" top="9240" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="3600" left="705" top="9240" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="6000" left="7830" top="12975" type="Window" width="9000">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" debug="0" id="21" nodename=":EFFECTS:\PhongPoint.fx">
   <BOUNDS height="0" left="5970" top="10875" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="6000" left="5970" top="10875" type="Box" width="6000">
   </BOUNDS>
   <BOUNDS height="12000" left="19290" top="18195" type="Window" width="12000">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Ambient Color" visible="1">
   </PIN>
   <PIN pinname="Diffuse Color" visible="1">
   </PIN>
   <PIN pinname="Specular Color" visible="1">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="| TPhongPoint|">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="20" nodename="IOBox (Color)">
   <BOUNDS height="0" left="7935" top="9060" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="570" left="7935" top="9060" type="Box" width="585">
   </BOUNDS>
   <BOUNDS height="160" left="18015" top="12795" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Chooser Style" slicecount="1" values="HSVAField">
   </PIN>
   <PIN pinname="Color Input" slicecount="1" values="|0.69106,0.91829,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="21" dstpinname="Render State" srcnodeid="27" srcpinname="Render State Out">
   </LINK>
   <LINK dstnodeid="21" dstpinname="Transform" srcnodeid="28" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="67" dstpinname="Layer 3" linkstyle="VHV" srcnodeid="21" srcpinname="Layer">
   <LINKPOINT x="6000" y="11610">
   </LINKPOINT>
   <LINKPOINT x="2340" y="11610">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="28" dstpinname="Transform In" srcnodeid="50" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="21" dstpinname="Mesh" linkstyle="Bezier" srcnodeid="63" srcpinname="Mesh">
   <LINKPOINT x="2340" y="9795">
   </LINKPOINT>
   <LINKPOINT x="5400" y="9795">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="68" dstpinname="Background Color" srcnodeid="36" srcpinname="Color Output">
   </LINK>
   <NODE componentmode="InABox" id="19" nodename="IOBox (Enumerations)">
   <PIN pinname="Input Enum" slicecount="1" values="One">
   </PIN>
   <BOUNDS height="0" left="7425" top="5445" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="19065" top="18870" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="2280" left="7425" top="5445" type="Box" width="1095">
   </BOUNDS>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Style" slicecount="1" values="List">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="18" nodename="IOBox (Enumerations)">
   <PIN pinname="Input Enum" slicecount="1" values="SrcColor">
   </PIN>
   <BOUNDS height="0" left="6300" top="5445" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="18765" top="18570" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="2280" left="6300" top="5445" type="Box" width="1095">
   </BOUNDS>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Style" slicecount="1" values="List">
   </PIN>
   </NODE>
   <LINK dstnodeid="26" dstpinname="Source Blend Mode" srcnodeid="18" srcpinname="Output Enum">
   </LINK>
   <LINK dstnodeid="26" dstpinname="Destination Blend Mode" linkstyle="VHV" srcnodeid="19" srcpinname="Output Enum">
   <LINKPOINT x="7455" y="7995">
   </LINKPOINT>
   <LINKPOINT x="6525" y="7995">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="21" dstpinname="Ambient Color" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="20" srcpinname="Color Output">
   <LINKPOINT x="7965" y="10245">
   </LINKPOINT>
   <LINKPOINT x="7080" y="10245">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="21" dstpinname="Diffuse Color" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="20" srcpinname="Color Output">
   <LINKPOINT x="7965" y="10245">
   </LINKPOINT>
   <LINKPOINT x="7245" y="10245">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="21" dstpinname="Specular Color" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="20" srcpinname="Color Output">
   <LINKPOINT x="7965" y="10245">
   </LINKPOINT>
   <LINKPOINT x="7395" y="10245">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="17" nodename="ZWriteEnable (EX9.RenderState)">
   <BOUNDS height="0" left="5970" top="4830" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="ZWrite Enable" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Compare Function" slicecount="1" values="Less">
   </PIN>
   <PIN pinname="Depth Bias" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="26" dstpinname="Render State In" srcnodeid="17" srcpinname="Render State Out">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="16" nodename=":MODULES:\vvvv group\EX9\AxisAndGrid (DX9).v4p" path="C:\Programme\vvvv\vvvv_40beta22\modules\vvvv group\EX9\">
   <BOUNDS height="0" left="330" top="8760" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="3600" left="330" top="8760" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="6000" left="4425" top="11610" type="Window" width="9000">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="15" nodename="Group (EX9)">
   <BOUNDS height="270" left="345" top="9750" type="Node" width="1410">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="1" id="14" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1260" top="7980" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="1260" top="7980" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="4710" top="11250" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="67" dstpinname="Layer 1" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="15" srcpinname="Layer">
   <LINKPOINT x="45" y="11190">
   </LINKPOINT>
   <LINKPOINT x="1980" y="11190">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="15" dstpinname="Layer 2" hiddenwhenlocked="1" linkstyle="VHV" srcnodeid="22" srcpinname="Layer">
   <LINKPOINT x="735" y="9630">
   </LINKPOINT>
   <LINKPOINT x="1050" y="9630">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="15" dstpinname="Layer 1" hiddenwhenlocked="1" srcnodeid="16" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="15" dstpinname="Enabled" hiddenwhenlocked="1" srcnodeid="14" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="22" dstpinname="Enabled" hiddenwhenlocked="1" linkstyle="VHV" srcnodeid="14" srcpinname="Y Output Value">
   <LINKPOINT x="1710" y="9000">
   </LINKPOINT>
   <LINKPOINT x="1710" y="9000">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="13" nodename="IOBox (String)">
   <BOUNDS height="270" left="195" top="210" type="Node" width="1635">
   </BOUNDS>
   <BOUNDS height="735" left="195" top="210" type="Box" width="5325">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Audioreaktive Sphere&cr;&lf;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="24">
   </PIN>
   </NODE>
   <LINK dstnodeid="50" dstpinname="X" srcnodeid="49" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="12" nodename="LFO (Animation)">
   <BOUNDS height="0" left="2850" top="9750" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" visible="1" values="60">
   </PIN>
   <PIN pinname="Reset" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Reverse" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="50" dstpinname="Y" srcnodeid="12" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="11" nodename="Damper (Animation)">
   <BOUNDS height="0" left="2235" top="5025" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" visible="1" values="0.7">
   </PIN>
   </NODE>
   <LINK dstnodeid="56" dstpinname="Input 2" srcnodeid="11" srcpinname="Position Out">
   </LINK>
   <LINK dstnodeid="11" dstpinname="Go To Position" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="52" srcpinname="Output">
   <LINKPOINT x="6705" y="3863">
   </LINKPOINT>
   <LINKPOINT x="2295" y="3863">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="51" dstpinname="Inital Distance" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="23" srcpinname="Output">
   <LINKPOINT x="10815" y="10733">
   </LINKPOINT>
   <LINKPOINT x="3585" y="10733">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="10" nodename="InputMorph (Color)">
   <BOUNDS height="270" left="11520" top="9555" type="Node" width="1200">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="9" nodename="IOBox (Color)">
   <BOUNDS height="0" left="12105" top="8085" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="525" left="12105" top="8085" type="Box" width="570">
   </BOUNDS>
   <BOUNDS height="160" left="14430" top="11040" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Chooser Style" slicecount="1" values="HSVAField">
   </PIN>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|1.00000,0.77647,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Input 1" srcnodeid="9" srcpinname="Color Output">
   </LINK>
   <LINK dstnodeid="10" dstpinname="Switch" srcnodeid="40" srcpinname="Position Out">
   </LINK>
   <LINK dstnodeid="31" dstpinname="Color Input" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="10" srcpinname="Output">
   <LINKPOINT x="11520" y="9443">
   </LINKPOINT>
   <LINKPOINT x="4275" y="9443">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="8" nodename="IOBox (Color)">
   <BOUNDS height="0" left="12075" top="10065" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="540" left="12075" top="10065" type="Box" width="600">
   </BOUNDS>
   <BOUNDS height="160" left="18015" top="12795" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Chooser Style" slicecount="1" values="HSVAField">
   </PIN>
   <PIN pinname="Color Input" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="7" nodename="InputMorph (Color)">
   <BOUNDS height="270" left="11505" top="11550" type="Node" width="1200">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Input 1" srcnodeid="8" srcpinname="Color Output">
   </LINK>
   <NODE componentmode="InABox" id="6" nodename="IOBox (Color)">
   <BOUNDS height="0" left="12630" top="10815" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="540" left="12630" top="10815" type="Box" width="600">
   </BOUNDS>
   <BOUNDS height="160" left="18315" top="13095" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Chooser Style" slicecount="1" values="HSVAField">
   </PIN>
   <PIN pinname="Color Input" slicecount="1" values="|0.00000,0.00000,0.00000,0.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Switch" srcnodeid="40" srcpinname="Position Out">
   </LINK>
   <LINK dstnodeid="30" dstpinname="Color Input" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="7" srcpinname="Output">
   <LINKPOINT x="11505" y="10433">
   </LINKPOINT>
   <LINKPOINT x="5055" y="10433">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="5" nodename="IOBox (Color)">
   <BOUNDS height="0" left="12675" top="8850" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="525" left="12675" top="8850" type="Box" width="570">
   </BOUNDS>
   <BOUNDS height="160" left="14730" top="11340" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Chooser Style" slicecount="1" values="HSVAField">
   </PIN>
   <PIN pinname="Color Input" visible="1">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="4" nodename="LFO (Animation)">
   <BOUNDS height="0" left="13170" top="7800" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" visible="1" values="30">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="3" nodename="HSV (Color Join)">
   <BOUNDS height="0" left="13185" top="8340" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Hue" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" values="0.51">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Hue" srcnodeid="4" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="5" dstpinname="Color Input" srcnodeid="3" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="10" dstpinname="Input 2" srcnodeid="5" srcpinname="Color Output">
   </LINK>
   <NODE componentmode="InABox" id="2" nodename="IOBox (Color)">
   <BOUNDS height="0" left="5145" top="9075" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="540" left="5145" top="9075" type="Box" width="600">
   </BOUNDS>
   <BOUNDS height="160" left="18315" top="13095" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Chooser Style" slicecount="1" values="HSVAField">
   </PIN>
   <PIN pinname="Color Input" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Input 2" srcnodeid="6" srcpinname="Color Output">
   </LINK>
   <LINK dstnodeid="61" dstpinname="Specular Color" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="2" srcpinname="Color Output">
   <LINKPOINT x="5145" y="10230">
   </LINKPOINT>
   <LINKPOINT x="3585" y="10230">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="36" dstpinname="Color Input" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="35" srcpinname="Output">
   <LINKPOINT x="12090" y="10125">
   </LINKPOINT>
   <LINKPOINT x="2790" y="10125">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="42" dstpinname="Input 2" srcnodeid="40" srcpinname="Position Out">
   </LINK>
   <NODE componentmode="InABox" id="0" nodename="IOBox (String)">
   <BOUNDS height="6990" left="7020" top="12885" type="Node" width="7485">
   </BOUNDS>
   <BOUNDS height="4755" left="7020" top="12885" type="Box" width="8160">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Name:       Audioreactive Sphere&cr;&lf;Version:    1.0.0 (December 31 2009)&cr;&lf;Author:     Finn Rudolph&cr;&lf;Support:   http://finnrudolph.de&cr;&lf; &cr;&lf;License:    This Code is licensed under a Creative Commons &cr;&lf;                Attribution-Noncommercial 3.0 Unported License &cr;&lf;                (http://creativecommons.org/licenses/by-nc/3.0/).&cr;&lf; &cr;&lf;               You are free:&cr;&lf;                   + to Share - to copy, distribute and transmit the work&cr;&lf;                   + to Remix - to adapt the work&cr;&lf; &cr;&lf;               Under the following conditions:&cr;&lf;                   + Attribution. You must attribute the work in the manner specified by the author or licensor &cr;&lf;                     (but not in any way that suggests that they endorse you or your use of the work). &cr;&lf;                   + Noncommercial. You may not use this work for commercial purposes. &cr;&lf; &cr;&lf;               + For any reuse or distribution, you must make clear to others the license terms of this work.&cr;&lf;               + Any of the above conditions can be waived if you get permission from the copyright holder.&cr;&lf;               + Nothing in this license impairs or restricts the author&apos;s moral rights.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   </PATCH>